
<!DOCTYPE html>
<html>
<head>
<title>Car Pooling</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashionable templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->

 <style type="text/css">
    	
	    body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        html{
            width: 100%; 
        }
        a {
			color: #000;
			text-decoration: none;
		}
		.textbutton a {
			font-family: Candara, sans-serif !important;
			color: #ffffff !important;
		}
        table{
            font-size: 15px;
            border: 0;
        }
		.iebg {
			background: #ffffff;
		}
		.menulink a { color: #414a51 !important; text-decoration:none;}
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 768px){
			td.logo-w3l-h {
				height: 36px;
			}
			td.w3ls-ba a {
				padding: 10px 20px 12px 20px !important;
			}
			td.w3l-4h {
				height: 60px !important;
			}
			td.w3l-p{
			}
            
        }
  @media only screen and (max-width:600px){
        
			table {
				    width: 96% !important;
			}
			table.wel {
				width: 90%!important;
			}
			table.b-text {
				width: 90%!important;
			}
			td.wthree-logo a {
				font-size: 36px !important;
			}
			td.agile-main {
				font-size: 19px !important;
			}
			td.w3ls-ba {
				width: 100%!important;
				text-align: center!important;
				padding-bottom: 48px!important;
				padding-left: 20px!important;
				padding-right: 20px!important;
			}
			td.w3ls-ba2 {
				width: 100%!important;
				text-align: center!important;
				padding-left: 0px!important;
				padding-right: 42px!important;
			}
			td.w3ls-ba a, .w3ls-ba2 a {
				padding: 11px 24px 12px 24px !important;
			}
			td.w3l-3h {
				height: 54px !important;
			}
			td.w3l-p2 {
				font-size: 17px !important;
			}
			img.intr2 {
				width: 232px !important;
			}
			table.scale-center-both1 {
				width: 254px !important;
			}
			table.scale-center-both2 {
				width: 280px !important;
			}
			td.w3layouts-1 {
				font-size: 19px !important;
			}
			td.go-agile a {
				padding: 10px 20px 11px 20px !important;
			}
			table.agile1.scale {
				width: 480px !important;
			}
			td.wls-6h {
				height: 38px !important;
			}
			table.textbutton {
				width: 140px !important;
				padding: 1px !important;
			}
			table.sale2-w3.scale {
				width: 486px !important;
			}
			table.sale3-w3.scale {
				width: 405px !important;
			}
			td.w3l-he1 {
				height: 20px !important;
			}
			td.w3l-he4 table {
				width: 9% !important;
			}
			font.sale-ha {
				font-size: 25px !important;
			}
			label.sale-ha2 {
				font-size: 34px !important;
			}
			table.pro1-w3.scale {
				text-align: center;
			}
			table.right-w3.scale {
				width: 303px !important;
			}
			table.agile-pro.scale {
				width: 207px !important;
			}
			table.w3ls-pa {
				width: 250px !important;
			}
			td.w3-gr {
				height: 70px !important;
			}
			table.fa3.scale {
				width: 205px !important;
			}
			table.fa2.scale {
				width: 142px !important;
			}
			table.fas.scale {
				width: 347px !important;
			}
			table.fa1.scale {
				width: 165px !important;
			}
			td.w3l-para {
				text-align: center;
			}
			table.pro1-w3.scale {
				width: 100% !important;
			}
			table.w3-a {
				width: 36% !important;
				margin: 0 0px 0px 165px!important;
				text-align: center !important;
			}
		}
		@media only screen and (max-width:568px){
			td.wthree-logo a {
				font-size: 33px !important;
			}
			table.scale-center-both2 {
				width: 272px !important;
			}
			table.scale-center-both1 {
				width: 233px !important;
			}
			td.agile-h {
				height: 39px !important;
			}
			table.right-w3.scale {
				width: 286px !important;
			}
			table.agile-pro.scale {
				width: 195px !important;
			}
			table.fa2.scale {
				width: 152px !important;
			}
			table.fa3.scale {
				width: 179px !important;
			}
			table.fas.scale {
				width: 331px !important;
			}
			table.fa1.scale {
				width: 154px !important;
			}
			table.w3-a {
				margin: 0 0px 0px 159px!important;
			}
		}
		@media only screen and (max-width:480px){
			td.w3l-1h {
				height: 34px !important;
			}
			td.wthree-logo a {
				font-size: 32px !important;
			}
			td.agile-main {
				font-size: 18px !important;
			}
			td.logo-w3l-h {
				height: 26px;
			}
			td.w3l-2h {
				height: 41px !important;
			}
			td.w3ls-ba a, .w3ls-ba2 a {
				padding: 9px 20px 11px 20px !important;
			}
			td.w3ls-ba {
				width: 100%!important;
				text-align: center!important;
				padding-bottom: 39px!important;
				padding-left: 20px!important;
				padding-right: 29px!important;
			}
			table.agile1.scale {
				width: 378px !important;
			}
			td.w3l-4h {
				height: 43px !important;
			}
			td.w3l-p2 {
				font-size: 16px !important;
			}
			table.scale-center-both1 {
				width: 426px !important;
				text-align: center !important;
			}
			.center-w3{
				background: Transparent !important;
			}
			table.center-img {
				width: 54% !important;
			}
			table.scale-center-both1 img {
				width: 289px !important;
				text-align: center !important;
			}
			table.scale-center-both2 {
				width: 425px !important;
				text-align: center !important;
			}
			td.agile-h {
				height: 0px !important;
			}
			td.h {
				height: 22px !important;
			}
			table.sale2-w3.scale {
				width: 394px !important;
			}
			td.w3l-he2 {
				height: 25px !important;
			}
			table.sale3-w3.scale {
				width: 341px !important;
			}
			label.sale-ha2 {
				font-size: 31px !important;
			}
			font.sale-ha {
				font-size: 25px !important;
			}
			td.w3l-he9 {
				height: 25px !important;
			}
			td.produ {
				height: 25px !important;
			}
			td.noborder {
				border-left: none !important;
			}  
			table.agile-pro.scale {
				width: 405px !important;
			}
			table.right-w3.scale {
				width: 405px !important;
			}
			table.fa1.scale {
				width: 121px !important;
			}
			td.agile-main {
				font-size: 16px !important;
			}
			table.fa3.scale {
				width: 155px !important;
			}
			table.fa2.scale {
				width: 122px !important;
			}
			table.fas.scale {
				width: 277px !important;
			}
			td.go-agile {
				padding: 18px 0px 41px !important;
			}
			td.bu-w3l3 {
				height: 0px;
			}
			table.w3-a {
				margin: 0 0px 0px 135px!important;
				width: 34% !important;
			}
		}
		@media only screen and (max-width:414px){
			td.wthree-logo a {
				font-size: 30px !important;
			}
			td.w3l-1h {
				height: 18px !important;
			}
			td.agile-main {
				font-size: 15px !important;
			}
			td.logo-w3l-h {
				height: 8px !important;
			}
			td.w3l-2h {
				height: 33px !important;
			}
			td.w3ls-ba a, .w3ls-ba2 a {
				padding: 9px 18px 10px 18px !important;
			}
			td.w3ls-ba2 {
				width: 100%!important;
				text-align: center!important;
				padding-left: 0px!important;
				padding-right: 0px!important;
			}
			table.agile1.scale {
				width: 333px !important;
			}
			td.w3l-p2 {
				font-size: 15px !important;
				line-height: 27px !important;
			}
			table.scale-center-both1 {
				width: 371px !important;
			}
			table.center-img {
				width: 0% !important;
			}
			table.scale-center-both2 {
				width: 371px !important;
			}
			td.h1 {
				height: 13px !important;
			}
			td.w3layouts-1 {
				font-size: 18px !important;
			}
			.head {
				font-size: 20px !important;
				letter-spacing: 1px !important;
			}
			table.sale2-w3.scale {
				width: 323px !important;
			}
			td.w3l-he2 {
				height: 19px !important;
			}
			td.w3l-he9 {
				height: 19px !important;
			}
			td.w3l-he1 {
				height: 10px !important;
			}
			font.sale-ha {
				font-size: 22px !important;
			}
			label.sale-ha2 {
				font-size: 28px !important;
			}
			td.w3l-he6 {
				height: 12px !important;
			}
			td.scale-center-both {
				font-size: 14px !important;
			}
			table.agile-pro.scale {
				width: 346px !important;
			}
			table.right-w3.scale {
				width: 346px !important;
			}
			td.w3-hei {
				height: 22px !important;
			}
			td.height1 {
				height: 20px;
			}
			td.height3 {
				height: 11px;
			}
			td.w3-gr {
				height: 51px !important;
			}
			td.agile-main a {
				font-size: 17px !important;
			}
			table.fa3.scale {
				width: 359px !important;
				padding-top: 11px;
			}
			table.fa2.scale {
				width: 341px !important;
			}
			table.fas.scale {
				width: 227px !important;
				padding-top: 12px;
			}
			table.fa1.scale {
				width: 364px !important;
				text-align: center !important;
			}
			td.mail-w3 {
				font-size: 14px !important;
			}
			td.scale-center-both {
				line-height: 26px;
			}
			td.hg11 {
				height: 31px !important;
			}
			td.w3ls-ba {
				width: 100%!important;
				text-align: center!important;
				padding-bottom: 39px!important;
				padding-left: 58px!important;
				padding-right: 29px!important;
			}
			table.w3-a {
				margin: 0 0px 0px 115px!important;
			}
		}
		@media only screen and (max-width:384px){
			td.agile-main {
				font-size: 14px !important;
				line-height: 32px !important;
			}
			td.w3l-p2 {
				font-size: 14px !important;
			}
			table.agile1.scale {
				width: 295px !important;
			}
			td.w3l-4h {
				height: 36px !important;
			}
			td.wls-5h {
				height: 31px;
			}
			table.scale-center-both1 {
				width: 336px !important;
			}
			table.scale-center-both2 {
				width: 328px !important;
			}
			td.w3layouts-1 {
				font-size: 17px !important;
			}
			td.go-agile a {
				padding: 10px 19px 10px 19px !important;
			}
			td.w3ls-11h, td.w3ls-67h, td.w3ls-8h {
				height: 6px;
			}
			table.sale3-w3.scale {
				width: 284px !important;
			}
			font.sale-ha {
				font-size: 21px !important;
			}
			label.sale-ha2 {
				font-size: 26px !important;
			}
			td.produ {
				height: 14px !important;
			}
			table.agile-pro.scale {
				width: 321px !important;
			}
			table.right-w3.scale {
				width: 321px !important;
			}
			td.height1 {
				height: 13px;
			}
			td.mo {
				height: 38px;
			}
			td.w3l-p {
				font-size: 14px !important;
			}
			td.produ3 a, td.w3-a a {
				font-size: 15px !important;
			}
			table.w3-a {
				margin: 0 0px 0px 108px!important;
			}
			td.produ1 {
				height: 17px;
			}
		}
		@media only screen and (max-width:375px){
			table.scale-center-both1 {
				width: 325px !important;
			}
			table.right-w3.scale {
				width: 310px !important;
			}
			table.agile-pro.scale {
				width: 310px !important;
			}
			table.fa3.scale {
				width: 316px !important;
				padding-top: 5px;
			}
			table.fa2.scale {
				width: 299px !important;
			}
			table.fas.scale {
				width: 105px !important;
				padding-top: 7px;
			}
			table.fa1.scale {
				width: 312px !important;
			}
			td.wthree-logo a {
				font-size: 29px !important;
			}
			table.w3-a {
				width: 35% !important;
				margin: 0 0px 0px 103px!important;
			}
		}
		@media only screen and (max-width:320px){
			td.agile-main {
				font-size: 13px !important;
				line-height: 29px !important;
			}
			td.w3l-3h {
				height: 46px !important;
			}
			td.w3ls-ba a, .w3ls-ba2 a {
				padding: 8px 16px 10px 16px !important;
				font-size: 15px !important;
			}
			td.w3ls-ba2 {
				padding-right: 12px!important;
			}
			td.w3ls-ba {
				padding-left: 39px!important;
				padding-right: 29px!important;
			}
			td.wthree-logo a {
				font-size: 28px !important;
			}
			table.agile1.scale {
				width: 253px !important;
			}
			td.w3l-p2 {
				font-size: 13px !important;
			}
			table.scale-center-both1 {
				width: 279px !important;
			}
			table.scale-center-both2 {
				width: 280px !important;
			}
			td.w3layouts-1 {
				font-size: 16px !important;
			}
			.head {
				font-size: 18px !important;
				letter-spacing: 0px !important;
			}
			label.content {
				font-size: 14px !important;
			}
			table.sale2-w3.scale {
				width: 249px !important;
			}
			table.sale3-w3.scale {
				width: 260px !important;
			}
			font.sale-ha {
				font-size: 19px !important;
			}
			label.sale-ha2 {
				font-size: 24px !important;
			}
			td.scale-center-both {
				font-size: 13px !important;
			}
			td.w3l-p {
				font-size: 13px !important;
			}
			table.agile-pro.scale {
				width: 262px !important;
			}
			td.produ3 a, td.w3-a a {
				font-size: 14px !important;
			}
			table.right-w3.scale {
				width: 262px !important;
			}
			td.agile-main a {
				font-size: 16px !important;
			}
			table.fa1.scale {
				width: 273px !important;
			}
			table.fa2.scale {
				width: 273px !important;
			}
			table.fa3.scale {
				width: 260px !important;
				padding-top: 5px;
			}
			table.w3-a {
				width: 40% !important;
				margin: 0 0px 0px 77px!important;
			}
		}
	    
    </style>

</head>
<body style="margin-top: 0;">

    <!-- HEADER -->
<table class="w3-ban" width="100%" height="350" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td bgcolor="#00a78e">
            <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
                <tr>
                    <td>
                        
                        <table width="540" border="0" cellspacing="0" cellpadding="0" align="center" class="scale">
                            <tr><td class="w3l-1h" height="54">&nbsp;</td></tr>
                            <tr>
                                <td class="wthree-logo" align="center"><a href="#" style="font-family:'Bell Gothic Std', sans-serif; color: #fefefe; font-size: 40px; text-decoration: none; padding: 12px 26px 13px 26px; border-radius: 4px; text-transform:uppercase">Car & Bike Pooling</a>
                            </td>
                            </tr>
                            <tr><td class="logo-w3l-h" height="54">&nbsp;</td></tr>
                            <tr>
                                <td class="agile-main" align="center" style="font-family:'Bell Gothic Std', sans-serif; color: #fefefe; font-size: 20px; line-height: 35px;" class="scale-center-both">
                                     “Request for a ride or give a ride to any person or selected person and earn and save money”
                                </td>
                            </tr>
                            <tr><td class="w3l-2h" height="54">&nbsp;</td></tr>
                            <tr>
                                <td>
                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="scale">
                                        <tr>
                                            <td class="w3ls-ba" align="right" class="scale-center-bottome-both"><a href="index5.html" style="font-family:'Candara', sans-serif; color: #fefefe; font-size: 16px; text-decoration: none; background-color: #d20962; padding: 12px 26px 13px 26px; border-radius: 4px;">Request Ride</a></td>
                                        </tr>
                                    </table>
                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="scale">
                                        <tr>
                                            <td class="w3ls-ba2" align="left" class="scale-center-both"><a href="index6.html" style="font-family:'Candara', sans-serif; color: #fefefe; font-size: 16px; text-decoration: none; background-color: #000; padding: 12px 26px 13px 26px; border-radius: 4px;">Offer Ride</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td class="w3l-3h" height="78">&nbsp;</td></tr>
                        </table>
            
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>

   
</body>
</html>